
.galery__row{
    display: flex;
}


.galery__item1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%
}

.gallery__btn {
    padding: 26px 50px;
    position: absolute;
    border: 10px solid #1a1a1a;
    z-index: 2;
    background-size: 300%;
    transition: all 0.6s;
  
}
.black {
    color: black;
      background-image: linear-gradient(-120deg, #9a977a 50%, #afac9c 50%);
  }
  .gallery__btn:hover {
    color: black;
    background-position: 100%;
  
  }
  
  .gallery__btn:active {
    transform: translate(0.5rem, 0.5rem);
    box-shadow: 0px 10px 20px -15px rgba(0, 0, 0, 0.75);
  }






.rowg {
    background-color: #afac9c;
    
}




.item2 {
    width: 20%
}

.item3 {
    width: 20%
}

.item4 {
    width: 20%
}

.row3 {
    display: flex;
    flex-grow: 1;
}

.row4 {
    display: flex;
    flex-grow: 1;
}